/* Global container */

html, body {
	height: 100%;
}

.container-fluid {
	max-width: 1260px;
}


.vertical-center {
	display: table;
	width: 100%;
  height: 100%;
  position: absolute;

	&> .content {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}
}



.logo-wrapper {
	display: inline-block;
	position: relative;
	text-align: center;
	padding: 6em 0 0;

	&> div {
		font-family: 'Playfair Display', serif;
		letter-spacing: 0.2em;
		visibility: hidden;
		.opacity(0);
	}

	.logo {
		display: inline-block;
		position: relative;
		font-weight: 400;
		font-size: 10em;
		font-size: 10vw;
		text-transform: uppercase;
		line-height: 1em;
		padding: 0 0 0.1em 0.2em;
		color: #999;
		visibility: visible;
		margin: 0 0 0.2em;
		.opacity(1);
		.transition(0.2s all ease-in-out);

		&:before, &:after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 100%;
			height: 2px;
			background-color: #000;
			.transition(0.2s all cubic-bezier(0.2,1,0.3,1));
			transform: scale3d(0,1,1);
		}

		&:after {
			top: auto;
			bottom: 0;
		}
	}

	.subtitle {
		font-size: 2em;
		text-transform: uppercase;
  	position: absolute;
    width: 100%;
    top: .5em;
    left: 0;
    text-align: center;
    .transition(0.8s all cubic-bezier(0.2,1,0.3,1));
	}

	.type {
		font-size: 2em;
		.transition(0.8s all cubic-bezier(0.2,1,0.3,1));
	}

	#coming-soon {
		position: absolute;
		width: 100%;
		top: 0.5em;
		left: 0;
		text-align: center;
		font-size: 2em;
		margin: 0;
		color: #999;
		visibility: visible;
		.opacity(1);
		.transition(0.4s all cubic-bezier(0.2,1,0.3,1));
	}

	.contact {
		position: absolute;
		width: 100%;
		text-transform: uppercase;
		visibility: visible;
		.opacity(1);
		font-size: 2em;
		.transition(0.4s all cubic-bezier(0.2,1,0.3,1));

		.address, .telephone a {
			color: #999;
		}

	}

	&:hover {
		.logo {
			color: #000;
			&:before, &:after {
				transform: scale3d(1,1,1);
			}
		}
		div {
			visibility: visible;
			.opacity(1);
		}
		.type {
			transform: scale3d(0.8,0.8,1) translate3d(0,10px,0);
		}
		#coming-soon, .contact {
			visibility: hidden;
			.opacity(0);
		}
	}
}