/* Homepage Styles */

.text-lg { font-size: 1.2em; }
.text-xl { font-size: 1.5em; }

.section-hero {
	position: relative;
	text-align: center;
	overflow: hidden;
	background-color: @color-grey-light;

  &:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: 56.25%;
  }
  > .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

	img {
		width: 100%;
		height: auto;
	}
	.section-header {
		.heading {
			color: @color-white;
			text-shadow: 4px 0 4px @color-grey, -4px 0 4px @color-grey;
		}
		.heading-secondary {
			color: @color-white;
			text-shadow: 4px 0 4px @color-grey, -4px 0 4px @color-grey;
			&:after { display: none; }
		}
		.heading-tertiary {
			color: @color-white;
			text-shadow: 4px 0 4px @color-grey, -4px 0 4px @color-grey;
			margin-top: 0.5em;
			&:after { display: none; }
		}
	}
	.carousel {
		opacity: 0;
		visibility: hidden;
		height: 1024px;
		.transition(@transition-primary);
		&.slick-initialized {
			opacity: 1;
			visibility: visible;
			height: auto;
		}
	}
}

.section {
	padding: 80px 0;
	h2 { margin-bottom: 40px; }
}

.section-services {
	text-align: center;
	background-color: @color-grey-lighter;

	.content {
		max-width: @site-content-width;
		margin: 0 auto;
	}

	h3 {
		color: @color-black;

		&:after {
			content: "";
			display: block;
			height: 1px;
			width: 50px;
			background-color: @color-primary;
			margin: 20px auto;
		}
	}

	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
		li {
			min-height: 20px;
		}
	}

	.cta-find-more {
		display: inline-block;
		color: @color-primary;
		text-decoration: none;
		font-size: 1.5em;
		margin-top: 40px;
	}

	.text-price {
		color: @color-black;

		&:before {
			content: "";
			display: block;
			height: 1px;
			width: 50px;
			background-color: @color-primary;
			margin: 20px auto;
		}
	}
}

.section-about {
	img {
		display: block;
		margin: 0 auto;
		width: 100%;
		max-width: 300px;
	}
}

.section-portfolio {
	padding: 40px 0 0;
	.portfolio-item {
		position: relative;
		width: 25%;
		overflow: hidden;
		float: left;
		&> a {
			display: block;
			position: relative;
			padding-bottom: 56.25%; /* 16:9 */
			padding-top: 20px;
			height: 0;
		}
		.portfolio-img {
			position: absolute;
			width: 100%;
			height: auto;
			top: 50%;
			left: 0;
			.translate(0, -50%);
		}
		img {
			width: 100%;
			height: auto;
			.scale(1.05);
			.transition(@transition-primary);
		}
		.portfolio-label {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			text-align: center;
			background-color: @color-white;
			.transition(@transition-primary);
			.opacity(0);
			visibility: hidden;
			i {
				font-size: 2em;
				color: @color-grey;
				margin-top: 20%;
			}
			.album {
				color: @color-grey;
				margin-top: 20%;
				.transition(@transition-primary);
			}
		}

		&:hover {
			img { .scale(1.1); }
			.portfolio-label {
				.opacity(0.5);
				visibility: visible;
				.album { margin-top: 10px; }
			}
		}
	}
	#gallery-images {
		.mix { display: none; }
	}
	#portfolio-filters {
		text-align: center;
		.btn {
			background-color: transparent;
			border-radius: 0;
			box-shadow: none;
			outline: none;
			line-height: @navigation-height;
			font-family: @font-primary;
			letter-spacing: @spacing-primary;
			padding: 0 20px;
			&:hover, &.active {
				color: @color-primary;
			}
		}
	}
}

.parallax-container {
	height: 600px;
}

@media (max-width: @width-md-max) {
	.section-portfolio {
		.portfolio-item {
			width: 33.333333%;
		}
	}
}

@media (max-width: @width-xs-max) {
	.section {
		padding: 20px 0;
		h2 { margin-bottom: 10px; }
	}
	.section-portfolio {
		.portfolio-item {
			width: 50%;
		}
	}

	.parallax-container { height: 240px; }
}
